<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js1/jquery-1.7.1.min.js"></script>
		<script src="js1/login-xin.js"></script>
		<link href="css/login.css" rel="stylesheet" type="text/css" />

<style type="text/css">

.form label, .form input, .form select, .form textarea, .form button, .form .label{float:left;font-size:12px;}
.fl{float:left;}.fr{float:right;}.fn{float:none;}
.hide{display:none;}.invisible{visibility:hidden;}.overflow{overflow:hidden;}
.clear{display:block;clear:both;height:0;overflow:hidden;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
/* yellow_button */
.yellow_button{background:url(img/yellow_button.png);border:none;cursor:pointer;height:36px;line-height:36px; overflow:hidden; display:inline-block; text-align:center; font-size:14px; font-weight:800; color:#fff;background-position:0 0;width:139px;}
#registsubmit.disabled{background-position:0 -36px;cursor:default!important;}
.red{color:#ff0000;font-family:"宋体";font-weight:normal;}
/* formbox */
#formbox{padding:20px;border:solid 1px #D1D1D1;margin:20px auto;width:880px;padding-bottom: 100px;}
#formbox h3{font-size:16px;height:32px;color:#fb8d2e;font-weight:800;border-bottom:solid 1px #D1D1D1;margin:0 0 20px 0;padding:0 10px;}
#formbox .item{padding-top:5px;height:50px;overflow:hidden;line-height:26px;}
#formbox .item a:link,#formbox .item a:visited{text-decoration:underline;}
#formbox .label{width:300px;text-align:right;font-size:14px;}
#formbox .span-150{width:150px;}
#formbox .text{width:240px;height:16px;padding:4px 3px;border:1px solid #bbb;font-size:14px;font-family:arial,"宋体";}
#formbox .text-1{width:100px;}
#formbox .blank{width:16px;height:16px;margin:2px 5px 0;}
#formbox .img img{height:26px;margin:0 5px;}
#formbox .succeed{background:url(images/pwdstrength.gif) no-repeat -105px 0;}
#formbox .yellow_button{font-size:14px;font-weight:bold;color:#fff;border:none;cursor:pointer;}
#formbox .highlight1{border:1px solid #EFA100;outline:2px solid #FFDC97;*border:2px solid #ffcc66;*padding:3px 2px;}
#formbox .highlight2{border:1px solid #f00;outline:1px solid #FFC1C1;color:#f00;}
#formbox .pwdbg{background:#FFF8EB;}
#formbox .focus{color:#999;line-height:22px;*line-height:20px;}
#formbox .null,#formbox .error{color:red;line-height:22px;*line-height:20px;}
#formbox .checkbox{margin-top:6px;*margin-top:2px;}
#formbox #referrer{color:#999;font-size:12px;}
#formbox #protocol{margin:0px 5px 0 0;display:inline;}
#pwdstrength{color:#999;line-height:22px;padding-right:10px;}
#pwdstrength b{float:left;width:104px;height:13px;overflow:hidden;margin-top:5px;*margin-top:3px;}
.strengthA b{background:url(images/pwdstrength.gif) no-repeat 0 0;}
.strengthB b{background:url(images/pwdstrength.gif) no-repeat 0 -13px;}
.strengthC b{background:url(images/pwdstrength.gif) no-repeat 0 -26px;}
.get_code {
	height: 26px;
	width: 110px;
	margin-left: 10px;
	border: 1px solid #ccc;
	cursor: pointer;
}
</style>

	</head>
	<body onLoad="createCode();" style="background: #fcfcfc;">      
<div class="login" style="background: #f9cc71;
padding-bottom: 10px;">
			<div class="login-head" style="margin: 0px auto;">
				<div class="login-head-a">
					<a href="index.html" > 
					<img src="img/a.png" style="border: 0;" title="" alt=""/></a>
						<!--<p>我的</p>-->
				</div>
				<div class="login-head-b" style="border-left: 1px solid #512113;color:#512113;margin-top: 3px;">
					商户后台管理
				</div>
			</div>
			</div>
			<div id="formbox" style="background: #fff;">
	<form id="formpersonal" method="post" onsubmit="return false;">
	<div class="form">
		<h3>找回密码</h3>
		<div class="item">
			<span class="label"><span class="red">*</span>店铺名称：</span>
			<div class="fl">
				<input type="text" id="username" name="username" class="text" tabindex="1" />
				<label id="username_succeed" class="blank"></label>
				<span class="clear"></span>
				<div id="username_error"></div>
			</div>
		</div><!--item end-->
		<div class="item">
			<span class="label"><span class="red">*</span>手机：</span>
			<div class="fl">
				<input type="text" id="mobile" name="mobile" class="text" value="" tabindex="10" />
				<label id="mobile_succeed" class="blank"></label>
				<span class="clear"></span>
				<label id="mobile_error"></label>
			</div>
		</div><!--item end-->
		<div class="item">
			<span class="label"><span class="red">*</span>校验码：</span>
			<div class="fl">
				<input type="text" id="authcode" name="authcode" class="text text-1" autocomplete="off" MaxLength="6" tabindex="6" />
				<input class="get_code" value="获取验证码" type="button">
			</div>
		</div><!--item end-->
		<div id="o-password">
			<div class="item">
				<span class="label"><span class="red">*</span>新密码：</span>
				<div class="fl">
					<input type="password" id="pwd" name="pwd" class="text" tabindex="2"/>
					<label id="pwd_succeed" class="blank"></label>
					<input type="checkbox" class="checkbox" id="viewpwd"/>
					<label class="ftx23" for="viewpwd">显示密码字符</label>
					<span class="clear"></span>
					<label class="hide" id="pwdstrength"><span class="fl">安全程度：</span><b></b></label>
					<label id="pwd_error"></label>
				</div>
			</div><!--item end-->
			
			<div class="item">
				<span class="label"><span class="red">*</span>确认新密码：</span>
				<div class="fl">
					<input type="password" id="pwd2" name="pwd2" class="text" tabindex="3"/>
					<label id="pwd2_succeed" class="blank"></label>
					<span class="clear"></span>
					<label id="pwd2_error"></label>
				</div>
			</div><!--item end-->
		
		
		
		<div class="item">
			<span class="label">&nbsp;</span>
			<input type="button" class="yellow_button disabled" id="registsubmit" value="提交注册信息" tabindex="8" disabled="disabled" />
		</div><!--item end-->
		
	</div>
	</form>
</div><!--formbox end-->
			
		</div>
		<script type="text/javascript" src="js1/Validate.js"></script>
<script type="text/javascript" src="js1/Validate.form.js"></script>
</body>    
</html>
