#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/new_nainiupt1?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=new_nainiupt1

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.0.233:1433;DatabaseName=szsgsj
#username=sa
#password=123456
#database_name=szsgsj